CREATE DATABASE  IF NOT EXISTS `art` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `art`;
-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: art
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `artistlogin`
--

DROP TABLE IF EXISTS `artistlogin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `artistlogin` (
  `artistID` int(11) NOT NULL AUTO_INCREMENT,
  `artistUserName` varchar(200) DEFAULT NULL,
  `artistName` varchar(200) DEFAULT NULL,
  `locationID` int(11) DEFAULT NULL,
  `artistDOB` date DEFAULT NULL,
  `artistGender` varchar(7) DEFAULT NULL,
  `hash` varchar(200) DEFAULT NULL,
  `salt` varchar(100) DEFAULT NULL,
  `isAdmin` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`artistID`),
  UNIQUE KEY `artistUserName` (`artistUserName`),
  UNIQUE KEY `artistName` (`artistName`),
  KEY `locationID` (`locationID`),
  CONSTRAINT `artistlogin_ibfk_1` FOREIGN KEY (`locationID`) REFERENCES `location` (`locationID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=312 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artistlogin`
--

LOCK TABLES `artistlogin` WRITE;
/*!40000 ALTER TABLE `artistlogin` DISABLE KEYS */;
/*!40000 ALTER TABLE `artistlogin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artobject`
--

DROP TABLE IF EXISTS `artobject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `artobject` (
  `objectID` int(11) NOT NULL AUTO_INCREMENT,
  `museumID` int(11) DEFAULT NULL,
  `materialID` int(11) DEFAULT NULL,
  `centuryID` int(11) DEFAULT NULL,
  `credID` int(11) DEFAULT NULL,
  `artistID` int(11) DEFAULT NULL,
  `imageID` int(11) DEFAULT NULL,
  `objectdate` varchar(200) DEFAULT NULL,
  `title` varchar(5000) DEFAULT NULL,
  `obj_dimension` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`objectID`),
  KEY `museumID` (`museumID`),
  KEY `materialID` (`materialID`),
  KEY `centuryID` (`centuryID`),
  KEY `credID` (`credID`),
  KEY `artistID` (`artistID`),
  KEY `imageID` (`imageID`),
  CONSTRAINT `artobject_ibfk_1` FOREIGN KEY (`museumID`) REFERENCES `museum` (`museumID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `artobject_ibfk_2` FOREIGN KEY (`materialID`) REFERENCES `material` (`materialID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `artobject_ibfk_3` FOREIGN KEY (`centuryID`) REFERENCES `style` (`centuryID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `artobject_ibfk_4` FOREIGN KEY (`credID`) REFERENCES `credline` (`credID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `artobject_ibfk_5` FOREIGN KEY (`artistID`) REFERENCES `artistlogin` (`artistID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `artobject_ibfk_6` FOREIGN KEY (`imageID`) REFERENCES `image` (`imageID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artobject`
--

LOCK TABLES `artobject` WRITE;
/*!40000 ALTER TABLE `artobject` DISABLE KEYS */;
/*!40000 ALTER TABLE `artobject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credline`
--

DROP TABLE IF EXISTS `credline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `credline` (
  `credID` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`credID`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credline`
--

LOCK TABLES `credline` WRITE;
/*!40000 ALTER TABLE `credline` DISABLE KEYS */;
/*!40000 ALTER TABLE `credline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image`
--

DROP TABLE IF EXISTS `image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `image` (
  `imageID` int(11) NOT NULL AUTO_INCREMENT,
  `imageURL` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`imageID`)
) ENGINE=InnoDB AUTO_INCREMENT=306 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image`
--

LOCK TABLES `image` WRITE;
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
/*!40000 ALTER TABLE `image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location` (
  `locationID` int(11) NOT NULL AUTO_INCREMENT,
  `nationality` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`locationID`),
  UNIQUE KEY `nationality` (`nationality`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `material` (
  `materialID` int(11) NOT NULL AUTO_INCREMENT,
  `materialUsed` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`materialID`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `museum`
--

DROP TABLE IF EXISTS `museum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `museum` (
  `museumID` int(11) NOT NULL AUTO_INCREMENT,
  `museumName` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`museumID`),
  UNIQUE KEY `museumName` (`museumName`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `museum`
--

LOCK TABLES `museum` WRITE;
/*!40000 ALTER TABLE `museum` DISABLE KEYS */;
/*!40000 ALTER TABLE `museum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `style`
--

DROP TABLE IF EXISTS `style`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `style` (
  `centuryID` int(11) NOT NULL AUTO_INCREMENT,
  `century` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`centuryID`),
  UNIQUE KEY `century` (`century`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `style`
--

LOCK TABLES `style` WRITE;
/*!40000 ALTER TABLE `style` DISABLE KEYS */;
/*!40000 ALTER TABLE `style` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'art'
--

--
-- Dumping routines for database 'art'
--
/*!50003 DROP PROCEDURE IF EXISTS `allStats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `allStats`()
begin
call statsOnTotalArt();
call statsOnTotalArtist();
call statsOnTotalMusuem();
call statsOnTotalMedium();
call statsOnArtistContribution();
call statsOnStyle();
call statsOnMedium();
call statsOnMuseum();
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `authenticateUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `authenticateUser`(in user_name varchar(200))
begin
SELECT * FROM artistlogin WHERE artistUserName = user_name;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createArtist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createArtist`(in userName varchar(200),
	in aname varchar(200),
    in country varchar(200),
    in dob date,
    in gender varchar(7),
    in ahash varchar(200),
    in asalt varchar(100),
    in isArtistAdmin tinyint(4))
begin
DECLARE location_id INT;
	select locationID into location_id from location where nationality = country;
if location_id is null then
	insert into location(nationality) values (country);
end if;
	select locationID into location_id from location where nationality = country;
	insert into artistlogin(artistUserName,artistName,locationID,artistDOB,artistGender,hash,salt,isAdmin) 
		   values(userName,aname,location_id,dob,gender,ahash,asalt,isArtistAdmin);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createArtObj` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createArtObj`(
in museum_name varchar(200),
in countryName varchar(200),
in material_Used varchar(5000),
in style_period varchar(200),
in cred_info varchar(5000),
in obj_title varchar(200),
in objDimensions varchar(200),
in image_URL varchar(5000),
in creationDate varchar(20),
in artist_name varchar(200),
in country varchar(200),
in dob date,
in gender varchar(7))
BEGIN
DECLARE artist_id INT;
DECLARE location_id INT;
DECLARE museum_id INT;
DECLARE material_id INT;
DECLARE century_id INT;
DECLARE cred_id INT;
DECLARE object_id INT;
DECLARE image_id INT;

#check for artist country
SELECT locationID
into location_id
FROM location
WHERE nationality = countryName;

IF location_id IS NULL THEN
INSERT INTO location(nationality) VALUES (countryName);
SELECT locationID
into location_id
FROM location
WHERE nationality = countryName;
end if;

#check for artist 
SELECT artistID
into artist_id
from artistlogin
where artistName = artist_name;

#Password fixed to '123'
IF artist_id IS NULL THEN
insert into artistlogin(artistUserName,artistName,locationID,artistDOB,artistGender,hash,salt,isAdmin) 
		   values( artist_name, artist_name, location_id, dob, gender,
"305b875c52fff6b89dbb99c94c7102d997e4b3e1c02b07800711b840739da3c38e05461f8ba047b1d2740c7a33ba3bf2772883079c090aafac8005b6",
"a793ca92531579db9516f0d198ebe3247d6846ae95083e26f92c522d7aa6eda7", 0);
SELECT artistID
into artist_id
from artistlogin
where artistName = artist_name;
end if;

#check for museum
SELECT museumid
into museum_id
FROM museum 
WHERE museumName = museum_name;

IF museum_id IS NULL THEN
INSERT INTO museum(museumName) VALUES (museum_name);
SELECT museumid
into museum_id
FROM museum 
WHERE museumName = museum_name;
end if;

#check for style
SELECT centuryID into century_id FROM style WHERE century = style_period;

IF century_id IS NULL THEN
INSERT INTO style(century) VALUES (style_period);
SELECT centuryID into century_id FROM style WHERE century = style_period;
end if;

#check for material used
SELECT materialID into material_id FROM material WHERE materialUsed = material_used;

IF material_id IS NULL THEN
INSERT INTO material(materialUsed) VALUES (material_used);
SELECT materialID into material_id FROM material WHERE materialUsed = material_used;
end if;

#check for image
Select imageID into image_id from image where imageURL = image_URL;

if image_id is null then
INSERT INTO image(imageURL) VALUES (image_url);
Select imageID into image_id from image where imageURL = image_URL;
end if;

#check credline
SELECT credID into cred_id FROM credline WHERE description = cred_info;

if cred_id is null then
INSERT INTO credline(description) VALUES (cred_info);
SELECT credID into cred_id FROM credline WHERE description = cred_info;
end if;

#add art object
select objectID into object_id from artobject where title = obj_title and artist_id = artistID and museumID = museum_id and 
cred_id = credID and objDimensions = obj_dimension;

if object_id is null then
INSERT INTO artobject(museumID,materialID,centuryID,credID,artistID,imageID,objectdate,title,obj_dimension) 
values (museum_id, material_id, century_id, cred_id, artist_id, image_id, creationDate, obj_title, objDimensions);
end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createArtObjectForArtist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createArtObjectForArtist`(
in obj_title varchar(200),
in museum_name varchar(200),
in material_Used varchar(5000),
in style_period varchar(200),
in cred_info varchar(5000),
in image_URL varchar(5000),
in objDimensions varchar(200),
in creationDate varchar(20),
in artist_id int)
begin
DECLARE museum_id INT;
DECLARE material_id INT;
DECLARE century_id INT;
DECLARE cred_id INT;
DECLARE object_id INT;
DECLARE image_id INT;

#check for museum
SELECT museumid
into museum_id
FROM museum 
WHERE museumName = museum_name;

IF museum_id IS NULL THEN
INSERT INTO museum(museumName) VALUES (museum_name);
SELECT museumid
into museum_id
FROM museum 
WHERE museumName = museum_name;
end if;

#check for style
SELECT centuryID into century_id FROM style WHERE century = style_period;

IF century_id IS NULL THEN
INSERT INTO style(century) VALUES (style_period);
SELECT centuryID into century_id FROM style WHERE century = style_period;
end if;

#check for material used
SELECT materialID into material_id FROM material WHERE materialUsed = material_used;

IF material_id IS NULL THEN
INSERT INTO material(materialUsed) VALUES (material_used);
SELECT materialID into material_id FROM material WHERE materialUsed = material_used;
end if;

#check for image
Select imageID into image_id from image where imageURL = image_URL;

if image_id is null then
INSERT INTO image(imageURL) VALUES (image_url);
Select imageID into image_id from image where imageURL = image_URL;
end if;


#check credline
SELECT credID into cred_id FROM credline WHERE description = cred_info;

if cred_id is null then
INSERT INTO credline(description) VALUES (cred_info);
SELECT credID into cred_id FROM credline WHERE description = cred_info;
end if;

#add art object
select objectID into object_id from artobject where title = obj_title and artist_id = artistID and museumID = museum_id and 
cred_id = credID and objDimensions = obj_dimension;

if object_id is null then
INSERT INTO artobject(museumID,materialID,centuryID,credID,artistID,imageID,objectdate,title,obj_dimension) 
values (museum_id, material_id, century_id, cred_id, artist_id, image_id, creationDate, obj_title, objDimensions);
end if;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteArtObject` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteArtObject`(
in obj_title varchar(200),
in artist_name varchar(200),
in museum_name varchar(200),
in creationDate varchar(20))
begin
DECLARE object_id INT;

select objectID into object_id from artobject 
    natural join artistlogin 
    natural join museum where artistlogin.artistName = artist_name and museum.museumName = museum_name 
    and objectdate = creationDate and title = obj_title;
if object_id is null then 
signal sqlstate 'ERR0R' set message_text = 'Art object does not exist.';
end if;
delete from artobject where objectID = object_id;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deserializeUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deserializeUser`(in artist_id int)
begin
SELECT * FROM artistlogin where artistid = artist_id;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `selectAllArt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `selectAllArt`()
begin
	    
	select objectID,title,artistName,objectdate,artistGender,obj_dimension,museumName,
    materialUsed,century,description,imageURL from artobject natural join museum 
    natural join material natural join style natural join credline natural join artistlogin natural join image;
	 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `selectArtForArtist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `selectArtForArtist`(in artist_id int)
begin
	    
	select objectID,title,artistName,artistDOB,artistGender,obj_dimension,museumName,materialUsed,century,description,imageURL from artobject natural join museum natural join material natural join style natural join credline
		natural join artistlogin natural join image where artobject.artistID = artist_id;
	 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `statsOnArtistContribution` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `statsOnArtistContribution`()
begin
select artistlogin.artistName as Artist, count(artobject.artistID) as TotalArt from artobject 
right join artistlogin on artobject.artistID = artistlogin.artistID where isAdmin = 0 group by artistlogin.artistId;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `statsOnMedium` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `statsOnMedium`()
begin
select material.materialUsed as Medium, ifnull(count(artobject.materialID),0) as TotalArtWorks from artobject 
right join material on material.materialID = artobject.materialID group by material.materialUsed;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `statsOnMuseum` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `statsOnMuseum`()
begin
select museum.museumName as Museum, ifnull(count(artobject.objectID),0) as TotalArtWorks from artobject 
right join MUSEUM on museum.museumID = artobject.museumID group by museum.museumID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `statsOnStyle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `statsOnStyle`()
begin
select style.century as Century, ifnull(count(artobject.centuryID),0) as TotalArtWorks from artobject 
right join style on ARTOBJECT.centuryID = style.centuryID group by style.centuryID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `statsOnTotalArt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `statsOnTotalArt`()
begin
select count(objectID) as TotalArt from artobject;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `statsOnTotalArtist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `statsOnTotalArtist`()
begin
select count(artistID) as TotalArtist from artistlogin where isAdmin = 0;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `statsOnTotalMedium` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `statsOnTotalMedium`()
begin
select count(materialID) as TotalMedium from material;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `statsOnTotalMusuem` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `statsOnTotalMusuem`()
begin
select count(museumID) as TotalMuseum from museum;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateArt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateArt`(
in obj_title varchar(200),
in artist_name varchar(200),
in old_museum_name varchar(200),
in new_museum_name varchar(200),
in creationDate varchar(20)
)
begin
DECLARE museum_id INT;
DECLARE object_id INT;

select museumID into museum_id from museum where museumName = new_museum_name;

if museum_id is null then

INSERT INTO museum(museumName) VALUES (new_museum_name);
SELECT museumid
into museum_id
FROM museum 
WHERE museumName = new_museum_name;
end if;

select objectID into object_id from artobject 
    natural join artistlogin 
    natural join museum where artistlogin.artistName = artist_name and museum.museumName = old_museum_name 
    and objectdate = creationDate and title = obj_title;

if object_id is null then 
signal sqlstate 'ERR0R' set message_text = 'Art object does not exist.';
end if;

update artobject set museumID = museum_id where objectID = object_id;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-09 13:05:45
